<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pasanb.cdw</groupId>
        <artifactId>clusterd-data-warehouse-parent</artifactId>
        <version>${cdw.version}</version>
    </parent>

    <groupId>com.pasanb.cdw</groupId>
    <artifactId>clustered-data-warehouse</artifactId>
    <packaging>jar</packaging>
    <name>Clustered Data Warehouse</name>
    <version>${cdw.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.pasanb.cdw</groupId>
            <artifactId>cdw-core</artifactId>
            <version>${cdw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pasanb.cdw</groupId>
            <artifactId>cdw-persistance</artifactId>
            <version>${cdw.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.pasanb.cdw.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>